# Navigation-Component

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/thaihn/com/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thaihn/com/navigationcomponent/: MainApplication.kt
app/src/main/java/thaihn/com/navigationcomponent/data/model/: Currently.kt  Daily.kt  Hourly.kt  Info.kt  Response.kt
app/src/main/java/thaihn/com/navigationcomponent/data/remote/: BaseNetwork.kt  WeatherApi.kt
app/src/main/java/thaihn/com/navigationcomponent/data/repository/: WeatherRepository.kt
app/src/main/java/thaihn/com/navigationcomponent/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/thaihn/com/navigationcomponent/ui/github/: DetailUserFragment.kt  GithubActivity.kt  UserFragment.kt
app/src/main/java/thaihn/com/navigationcomponent/ui/main/: MainActivity.kt  TestActivity.kt
app/src/main/java/thaihn/com/navigationcomponent/ui/main/details/: DetailsFragment.kt  HourlyAdapter.kt  WeeklyAdapter.kt
app/src/main/java/thaihn/com/navigationcomponent/ui/main/weather/: WeathersFragment.kt
app/src/main/java/thaihn/com/navigationcomponent/util/: Constants.kt  IconState.java  PreferencesUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_wind.xml
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_test.xml  fragment_detail_user.xml  fragment_details.xml  fragment_user.xml  fragment_weathers.xml  item_hourly.xml  item_weekly.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: github_nav_graph.xml  weather_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thaihn/com/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
