ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.3.0-alpha03"
versions.kotlin = "1.2.50"
versions.app_compat = "1.0.0-beta01"
versions.junit = "4.12"
versions.constraint_layout = "1.1.0"
versions.runner = "1.1.0-alpha4"
versions.espresso = "3.1.0-alpha4"
versions.navigation = "1.0.0-alpha04"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.room_version = "2.0.0-alpha1"
versions.lifecycle_version = "2.0.0-alpha1"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.dagger2_version = "2.13"
versions.data_binding_version = "3.0.1"
versions.service_location_version = "15.0.1"
versions.glide_version = "4.5.0"
versions.vectordrawable = "1.0.0-beta01"

deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.material_design = "com.google.android.material:material:$versions.app_compat"
deps.support = "androidx.legacy:legacy-support-v4:$versions.app_compat"
deps.vector_drawable = "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
ext.deps = deps

def navigation = [:]
navigation.fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation" // use -ktx with kotlin
navigation.ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation" // user -ktx with kotlin
navigation.safe_args = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide_version"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide_version"
glide.integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide_version"
deps.glide = glide

def play_service = [:]
play_service.location =
        "com.google.android.gms:play-services-location:$versions.service_location_version"
deps.play_service = play_service

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter_rx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor =
        "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def rx = [:]
rx.rx_java2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger2_version"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2_version"
deps.dagger = dagger

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room_version"
room.compile = "androidx.room:room-compiler:$versions.room_version"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room_version"
room.test = "androidx.room:room-testing:$versions.room_version"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version" // both
lifecycle.view_model =
        "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_version" // use -ktx fo kotlin
lifecycle.live_data = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_version"
lifecycle.lifecycle = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_version"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version"
lifecycle.test = "androidx.arch.core:core-testing:$versions.lifecycle_version"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_version"
deps.lifecycle = lifecycle

